{
  "MongoDBConnection": "mongodb://root:MongoDB2022!@localhost:27017",
  "MongoDatabase": "DBAcoesXUnit",
  "MongoCollection": "HistoricoAcoes",
  "ApacheKafka": {
    "Broker": "localhost:9092",
    "Topic": "topic-acoes",
    "GroupId": "WorkerAcoes",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}